# Verethragna

./: README.md
neutrino-fx-frontend/: .gitignore  pom.xml
neutrino-fx-frontend/src/main/java/mx/hiaxis/neutrino/pos/: PosApplication.java
neutrino-fx-frontend/src/main/java/mx/hiaxis/neutrino/pos/controller/: AddCredentialController.java  AddPersonController.java  AddProductController.java  AddTax.java  DashboardController.java  LogInController.java
neutrino-fx-frontend/src/main/java/mx/hiaxis/neutrino/pos/data/: Credential.java  Person.java
neutrino-fx-frontend/src/main/java/mx/hiaxis/neutrino/pos/rest/: CredentialService.java  PersonService.java
neutrino-fx-frontend/src/main/java/mx/hiaxis/neutrino/pos/util/: TikaFileTypeDetector.java  UploadPictures.java  Validations.java
neutrino-fx-frontend/src/main/resources/: log4j.properties
neutrino-fx-frontend/src/main/resources/mx/hiaxis/neutrino/pos/config/: PosContext.xml  SaleContext.xml  exception-config.properties
neutrino-fx-frontend/src/main/resources/mx/hiaxis/neutrino/pos/css/: neutrino.css
neutrino-fx-frontend/src/main/resources/mx/hiaxis/neutrino/pos/fxml/: add-credential.fxml  add-person.fxml  add-price.fxml  add-product.fxml  add-rol.fxml  add-tax.fxml  admin.fxml  checkout.fxml  dashboard.fxml  edit-product.fxml  edit-user.fxml  general-information.fxml  inventory-completed.fxml  inventory-details.fxml  inventory-initial.fxml  inventory-main.fxml  inventory-review.fxml  inventory-select-product.fxml  login.fxml  lookup-currency.fxml  lookup-person.fxml  lookup-product.fxml  lookup-rol.fxml  lookup-tax.fxml  lookup-user.fxml
