<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.hiaxis.neutrino</groupId>
        <artifactId>neutrino</artifactId>
        <version>0.1-beta</version>
    </parent>

    <artifactId>neutrino-fx-frontend</artifactId>
    <name>Neutrino Fx POS</name>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>mx.hiaxis.neutrino</groupId>
            <artifactId>neutrino-data-hibernate</artifactId>
            <version>0.1-beta</version>
        </dependency>
        <dependency>
            <groupId>mx.hiaxis.neutrino</groupId>
            <artifactId>neutrino-data-rest</artifactId>
            <version>0.1-beta</version>
        </dependency>

        <dependency>
            <groupId>mx.hiaxis.commons</groupId>
            <artifactId>hiaxis-spring-fx</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.slf4j.log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tika</groupId>
        	<artifactId>tika-core</artifactId>
        	<version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
        	<groupId>mx.hiaxis.neutrino</groupId>
        	<artifactId>batavia</artifactId>
        	<version>0.0.1-Experimental</version>
        </dependency>
    </dependencies>
</project>