<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="personalTitle" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ComboBox fx:id="gender" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="idCode" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="optionalName" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="secondName" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <TextField fx:id="optionalSecondName" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Tititulo :" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Genero :" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label text="Codigo &#10;Identificador :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre :" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Nomre Opc. :" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Apellido P, ;" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Apellido M, ;" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Button fx:id="uploadPicture" mnemonicParsing="false" text="Asignar Foto de Pérfil" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button defaultButton="true" mnemonicParsing="false" onAction="#saveNewUser" text="Agregar Persona" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Button mnemonicParsing="false" onAction="#returnLookup" text="Regresar" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="7" />
      <ImageView fx:id="imageView" fitHeight="224.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="28.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="156.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="107.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="18.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="28.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
