<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <items>
                  <Button mnemonicParsing="false" onAction="#goBack" text="Regresar" />
               </items>
            </ToolBar>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
               <items>
                  <Label contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="view-title" text="Agregar Producto" />
               </items>
            </ToolBar>
         </children>
      </HBox>
      <VBox maxWidth="1.7976931348623157E308" spacing="8.0">
         <children>
            <HBox spacing="4.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" styleClass="static-text-field-label" text="Buscar Producto">
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="lookup" onAction="#doLookup" />
                  <Button mnemonicParsing="false" onAction="#doLookup" text="buscar" />
               </children>
            </HBox>
            <ListView fx:id="resultList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <Label fx:id="selectionLabel" text="&lt;etiqueta de seleccionado&gt;" />
            <HBox fx:id="selectionContainer" />
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="4.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Existencias" />
                  <TextField fx:id="stock" prefWidth="80.0" />
                  <Button alignment="CENTER_RIGHT" onAction="#addProduct" text="Agregar" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
