<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="369.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/inventory-completed.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </HBox>
      <GridPane alignment="CENTER" prefHeight="200.0" prefWidth="497.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="18.0" vgrow="NEVER" />
          <RowConstraints maxHeight="46.0" minHeight="26.0" prefHeight="26.0" vgrow="NEVER" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="61.0" vgrow="NEVER" />
            <RowConstraints maxHeight="23.0" minHeight="9.0" prefHeight="22.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label styleClass="completed-inventory-text" text="El inventario se ha marcado como completado." GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="12.0" top="4.0" />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label styleClass="completed-inventory-text" text="Es necesario que este&#10;inventario sea aprobado por un gerente." textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goMain" text="Volver al inicio" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</VBox>
